%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'expr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{545.7pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.44287154)%
    \put(0,0){\includegraphics[width=\unitlength]{expr.pdf}}%
    \put(0.44444063,0.38269242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Expr}}}%
    \put(0.22715091,0.20677158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Terminal}}}%
    \put(0.56957806,0.20677158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Operator}}}%
    \put(0.78876901,0.03085075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inner}}}%
    \put(0.03209181,0.03085075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Argument}}}%
    \put(0.36941944,0.03085075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.57466041,0.03085075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
  \end{picture}%
\endgroup
