%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stiffness.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{546.15pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.44291861)%
    \put(0,0){\includegraphics[width=\unitlength]{stiffness.pdf}}%
    \put(0.43697931,0.38278908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inner}}}%
    \put(0.26795523,0.20701319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Grad}}}%
    \put(0.619507,0.20701319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Grad}}}%
    \put(0.58496979,0.0312373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Argument(V, 1)}}}%
    \put(0.05764213,0.0312373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Argument(V, 0)}}}%
  \end{picture}%
\endgroup
