Description | File      | Label       | Status     | Comments
-------------------------------------------------------------------------------
Chapter  1  |  1.tex    | langtangen  | MERGED     |
Chapter  2  |  2.tex    | kirby-7     | MERGED     |
Chapter  3  |  3.tex    | kirby-6     | MERGED     |
Chapter  4  |  4.tex    | kirby-1     | MERGED     |
Chapter  5  |  5.tex    | kirby-5     | MERGED     |
Chapter  6  |  6.tex    | logg-3      | MERGED     |
Chapter  7  |  7.tex    | oelgaard-2  | MERGED     |
Chapter  8  |  8.tex    | kirby-8     | MERGED     |
Chapter  9  |  9.tex    | kirby-4     | MERGED     |
Chapter 10  | 10.tex    | logg-2      | MERGED     |
Chapter 11  | 11.tex    | logg-1      | MERGED     |
Chapter 12  | 12.tex    | kirby-3     | MERGED     |
Chapter 13  | 13.tex    | kirby-2     | MERGED     |
Chapter 14  | 14.tex    | wilbers     | MERGED     |
Chapter 15  | 15.tex    | alnes-3     | MERGED     |
Chapter 16  | 16.tex    | alnes-2     | MERGED     |
Chapter 17  | 17.tex    | alnes-1     | MERGED     |
Chapter 18  | 18.tex    | hoffman-2   | MERGED     |
Chapter 19  | 19.tex    | mardal-2    | MERGED     |
Chapter 20  | 20.tex    | terrel      | MERGED     |
Chapter 21  | 21.tex    | kvs-1       | NOT_MERGED |
Chapter 21  | 22.tex    | mortensen   | NOT_MERGED |
Chapter 23  | 23.tex    | kvs-2       | NOT_MERGED |
Chapter 24  | 24.tex    | hentschel   | NOT_MERGED |
Chapter 25  | 25.tex    | lopes       | NOT_MERGED |
Chapter 26  | 26.tex    | oelgaard-1  | NOT_MERGED |
Chapter 27  | 27.tex    | narayanan   | NOT_MERGED |
Chapter 28  | 28.tex    | hoffman-1   | NOT_MERGED |
Chapter 29  | 29.tex    | selim       | NOT_MERGED |
Chapter 30  | 30.tex    | nikbakht    | NOT_MERGED |
Chapter 31  | 31.tex    | vynnytska   | NOT_MERGED |
Chapter 32  | 32.tex    | schroll     | NOT_MERGED |
Chapter 33  | 33.tex    | hake        | NOT_MERGED |
Chapter 34  | 34.tex    | lezar       | NOT_MERGED |
Chapter 35  | 35.tex    | mardal-4    | NOT_MERGED |
Chapter 36  | 36.tex    | rognes      | NOT_MERGED |
-------------------------------------------------------------------------------
Frontmatter | FM1.tex   | -           | NOT_MERGED |
Backmatter  | BM1.tex   | -           | NOT_MERGED |
Part I      | Part1.tex | -           | NOT_MERGED |
Part II     | Part2.tex | -           | NOT_MERGED |
Part III    | Part3.tex | -           | NOT_MERGED |
-------------------------------------------------------------------------------

NOT_MERGED = proofs from Springer not yet merge into Launchpad repository
MERGED     = proofs from Springer merged into Launchpad repository
CHECKED    = proofs checked and approved by author without changes
FIXED      = proofs checked and approved by author with changes
