Description | File      | Label       | Status     | Comments
-------------------------------------------------------------------------------
Chapter  1  |  1.tex    | langtangen  | FIXED      | HPL, MER
Chapter  2  |  2.tex    | kirby-7     | FIXED      | AL
Chapter  3  |  3.tex    | kirby-6     | FIXED      | MER
Chapter  4  |  4.tex    | kirby-1     | FIXED      | KAM
Chapter  5  |  5.tex    | kirby-5     | FIXED      | AL
Chapter  6  |  6.tex    | logg-3      | FIXED      | AL
Chapter  7  |  7.tex    | oelgaard-2  | FIXED      | KBO
Chapter  8  |  8.tex    | kirby-8     | FIXED      | AL
Chapter  9  |  9.tex    | kirby-4     | FIXED      | AL
Chapter 10  | 10.tex    | logg-2      | FIXED      | AL
Chapter 11  | 11.tex    | logg-1      | FIXED      | AL
Chapter 12  | 12.tex    | kirby-3     | FIXED      | AL
Chapter 13  | 13.tex    | kirby-2     | FIXED      | RCK
Chapter 14  | 14.tex    | wilbers     | FIXED      | IW, KAM, MA
Chapter 15  | 15.tex    | alnes-3     | FIXED      | MA, KAM
Chapter 16  | 16.tex    | alnes-2     | FIXED      | MA, AL
Chapter 17  | 17.tex    | alnes-1     | FIXED      | MA
Chapter 18  | 18.tex    | hoffman-2   | FIXED      | JJ
Chapter 19  | 19.tex    | mardal-2    | FIXED      | JH, KAM
Chapter 20  | 20.tex    | terrel      | FIXED      | GNW
Chapter 21  | 21.tex    | kvs-1       | FIXED      | AL
Chapter 22  | 22.tex    | mortensen   | FIXED      | MM
Chapter 23  | 23.tex    | kvs-2       | FIXED      | AL
Chapter 24  | 24.tex    | hentschel   | FIXED      | KAM
Chapter 25  | 25.tex    | lopes       | FIXED      | NL
Chapter 26  | 26.tex    | oelgaard-1  | FIXED      | KBO
Chapter 27  | 27.tex    | narayanan   | FIXED      | HN
Chapter 28  | 28.tex    | hoffman-1   | FIXED      | JJ
Chapter 29  | 29.tex    | selim       | FIXED      | KS
Chapter 30  | 30.tex    | nikbakht    | FIXED      | GNW
Chapter 31  | 31.tex    | vynnytska   | FIXED      | MER
Chapter 32  | 32.tex    | schroll     | FIXED      | AS
Chapter 33  | 33.tex    | hake        | FIXED      | JH
Chapter 34  | 34.tex    | lezar       | FIXED      | EL
Chapter 35  | 35.tex    | mardal-4    | FIXED      | JBH, KAM
Chapter 36  | 36.tex    | rognes      | FIXED      | MER
-------------------------------------------------------------------------------
Frontmatter | FM1.tex   | -           | FIXED      |
Backmatter  | BM1.tex   | -           | FIXED      |
Part I      | Part1.tex | -           | CHECKED    |
Part II     | Part2.tex | -           | CHECKED    |
Part III    | Part3.tex | -           | CHECKED    |
-------------------------------------------------------------------------------

NOT_MERGED = proofs from Springer not yet merged into Launchpad repository
MERGED     = proofs from Springer merged into Launchpad repository
SUBMITTED  = comments/patch submitted by author
CHECKED    = proofs checked and approved by author without changes
FIXED      = proofs checked and approved by author with changes

Notes to Springer
-----------------

* The text regarding the FDL licensing of the book is missing. The
  following text should be included on page 4:

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
  copy of the license is included in the chapter entitled "GNU Free
  Documentation License".

* Change "Garth Wells" to "Garth N. Wells" on page 3

* Change "Dr. Garth Wells" to "Garth N. Wells" on page 4

* Change postcode "CB1 1PZ" to "CB2 1PZ" on page 4

* The Library of Congress number is missing on page 4

* Figure 2.4 must be printed in color.
