Description | File      | Label       | Status     | Comments
-------------------------------------------------------------------------------
Chapter  1  |  1.tex    | langtangen  | MERGED     | Deadline extended 20/21
Chapter  2  |  2.tex    | kirby-7     | MERGED     |
Chapter  3  |  3.tex    | kirby-6     | MERGED     |
Chapter  4  |  4.tex    | kirby-1     | MERGED     |
Chapter  5  |  5.tex    | kirby-5     | MERGED     |
Chapter  6  |  6.tex    | logg-3      | MERGED     |
Chapter  7  |  7.tex    | oelgaard-2  | MERGED     |
Chapter  8  |  8.tex    | kirby-8     | MERGED     |
Chapter  9  |  9.tex    | kirby-4     | MERGED     |
Chapter 10  | 10.tex    | logg-2      | MERGED     |
Chapter 11  | 11.tex    | logg-1      | MERGED     |
Chapter 12  | 12.tex    | kirby-3     | MERGED     |
Chapter 13  | 13.tex    | kirby-2     | MERGED     |
Chapter 14  | 14.tex    | wilbers     | MERGED     | Ilmar OK
Chapter 15  | 15.tex    | alnes-3     | MERGED     |
Chapter 16  | 16.tex    | alnes-2     | MERGED     |
Chapter 17  | 17.tex    | alnes-1     | FIXED      |
Chapter 18  | 18.tex    | hoffman-2   | MERGED     |
Chapter 19  | 19.tex    | mardal-2    | MERGED     |
Chapter 20  | 20.tex    | terrel      | MERGED     |
Chapter 21  | 21.tex    | kvs-1       | MERGED     |
Chapter 21  | 22.tex    | mortensen   | MERGED     |
Chapter 23  | 23.tex    | kvs-2       | MERGED     |
Chapter 24  | 24.tex    | hentschel   | MERGED     |
Chapter 25  | 25.tex    | lopes       | MERGED     |
Chapter 26  | 26.tex    | oelgaard-1  | MERGED     |
Chapter 27  | 27.tex    | narayanan   | MERGED     |
Chapter 28  | 28.tex    | hoffman-1   | MERGED     |
Chapter 29  | 29.tex    | selim       | MERGED     |
Chapter 30  | 30.tex    | nikbakht    | MERGED     |
Chapter 31  | 31.tex    | vynnytska   | MERGED     |
Chapter 32  | 32.tex    | schroll     | MERGED     |
Chapter 33  | 33.tex    | hake        | SUBMITTED  | Missing fixes in tex file!
Chapter 34  | 34.tex    | lezar       | MERGED     |
Chapter 35  | 35.tex    | mardal-4    | MERGED     |
Chapter 36  | 36.tex    | rognes      | MERGED     |
-------------------------------------------------------------------------------
Frontmatter | FM1.tex   | -           | FIXED      |
Backmatter  | BM1.tex   | -           | FIXED      |
Part I      | Part1.tex | -           | CHECKED    |
Part II     | Part2.tex | -           | CHECKED    |
Part III    | Part3.tex | -           | CHECKED    |
-------------------------------------------------------------------------------

NOT_MERGED = proofs from Springer not yet merge into Launchpad repository
MERGED     = proofs from Springer merged into Launchpad repository
SUBMITTED  = comments/patch submitted by author
CHECKED    = proofs checked and approved by author without changes
FIXED      = proofs checked and approved by author with changes

Notes to Springer
-----------------

* The text regarding the FDL licensing of the book is missing. The
  following text should be included on page 4:

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
  copy of the license is included in the chapter entitled "GNU Free
  Documentation License".

* Page numbers are missing in the table of contents. These need to be added.

* The chapters should be clickable (hyperref to start of chapter) in
  the table of contents of the PDF version of the book.

* The table of contents should not be typeset in blue in the print version
  of the book (only in the PDF version).

* Change "Garth Wells" to "Garth N. Wells" on page 3

* Change "Dr. Garth Wells" to "Garth N. Wells" on page 4

* The Library of Congress number is missing on page 4

Things to discuss
-----------------

* Not all chapters start on an odd page. Should they?
