\relax 
\citation{Ciarlet1975}
\citation{Ciarlet1978}
\citation{Ciarlet2002}
\citation{BrennerScott2008}
\citation{CiarletRaviart1972}
\citation{BrambleZlamal1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Common and Unusual Finite Elements \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\rm  By Robert C. Kirby, Anders Logg, and Andy R. Terrel}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciarlet's Finite Element Definition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Notation}}{16}}
\newlabel{fig:notation}{{4.1}{16}}
\citation{ArgyrisFriedEtAl1968}
\citation{Ciarlet2002}
\citation{ArgyrisFriedEtAl1968}
\citation{Ciarlet2002}
\citation{Felippa1966}
\citation{DominguezSayas2008}
\citation{SolinSegethEtAl2004}
\citation{ArnoldFalkEtAl2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Argyris Element}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quintic Argyris triangle.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Historical notes}{17}}
\citation{BrezziDouglasEtAl1985}
\citation{BrezziDouglasEtAl1985}
\citation{Nedelec1986}
\citation{BrezziFortin1991}
\citation{BrezziDouglasEtAl1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Brezzi--Douglas--Marini element}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definition}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The linear, quadratic and cubic Brezzi--Douglas--Marini triangles.}}{18}}
\citation{BrezziFortin1991}
\citation{BrezziDouglasEtAl1985a}
\citation{ArnoldFalkEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Historical notes}{19}}
\citation{CrouzeixRaviart1973}
\citation{CrouzeixFalk1989}
\citation{HansboLarson2003}
\citation{ArnoldFalk1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Crouzeix--Raviart element}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definition}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The linear Crouzeix--Raviart triangle.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Historical notes}{20}}
\citation{Ciarlet2002}
\citation{CiarletRaviart1972}
\citation{Braess2007}
\citation{Ciarlet2002}
\citation{BrennerScott2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Hermite Element}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definition}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The cubic Hermite triangle.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Historical notes}{22}}
\citation{missing}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Lagrange Element}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Definition}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The linear Lagrange interval, triangle and tetrahedron.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The quadratic Lagrange interval, triangle and tetrahedron.}}{23}}
\citation{Courant1943}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Lagrange $P_q$ triangle for $q = 1,2,3,4,5,6$.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Historical notes}{24}}
\citation{Morley1968}
\citation{Morley1968}
\citation{LascauxLesaint1975}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Morley Element}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Definition}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The quadratic Morley triangle.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Historical notes}{25}}
\citation{Nedelec1980}
\citation{Nedelec1986}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The N\'ed\'elec{} Element}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Definition}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The linear, quadratic and cubic N\'ed\'elec{} triangles.}}{26}}
\citation{Nedelec1986}
\citation{Nedelec1980}
\citation{AdamGourdinEtAl1980}
\citation{Nedelec1986}
\citation{BrezziDouglasEtAl1985}
\citation{ArnoldFalkEtAl2006}
\citation{Nedelec1980}
\citation{ArnoldFalkEtAl2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Historical notes}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nedelec elements of the first and second kind and their relation to the Raviart--Thomas and Brezzi--Douglas--Marini elements as well as to the notation of finite element exterior calculus.}}{28}}
\newlabel{tab:nedelecelements}{{4.1}{28}}
\citation{ArnoldBrezziEtAl1984}
\citation{ArnoldWinther2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The PEERS Element}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Definition}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The PEERS triangle. One vector-valued component is shown.}}{29}}
\citation{ArnoldBrezziEtAl1984}
\citation{ArnoldBrezzi1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Historical notes}{30}}
\citation{RaviartThomas1977}
\citation{Nedelec1980}
\citation{RussellWheeler1983}
\citation{ArbogastDawsonEtAl1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Raviart--Thomas Element}{31}}
\newlabel{sec:raviartthomas}{{4.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Definition}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The zeroth order, linear and quadratic Raviart--Thomas triangles.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Historical notes}{31}}
\gdef \LT@i {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{33}}
\@setckpt{chapters/kirby-6/chapter}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{example}{0}
}
