% FEniCS book specific setup

% Misc packages

% Font and math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage{amscd}
\usepackage{stmaryrd}

% Code environments
\usepackage{codehighlight}

% Needed for new Inkscape LaTeX figure import
\usepackage{import}

% Graphics packages
\usepackage{graphicx}

% Subfigure messes up references to figures and tables
\usepackage[caption=false]{subfig}

% Table packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}

% Typesetting packages
\usepackage{microtype}
\usepackage{xspace}

% Algorithm packages
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

% Misc options
\hypersetup{colorlinks}

% Environments
\newtheorem{example}{Example}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]

% FIXME: Decide code environment
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{code}{Verbatim}{fontsize=\footnotesize,frame=single,rulecolor=\color{blue}}
\newcommand{\codeinput}[1]{\VerbatimInput[fontsize=\footnotesize,frame=single,rulecolor=\color{blue}]{#1}}

% Macro for printing month and year
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}

% Settings for graphics
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\newcommand{\largefig}{10cm}
\newcommand{\smallfig}{5cm}
\newcommand{\fullfig}{14.8cm}

% Typesetting macros
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}
\newcommand{\hairsp}{\hspace{1pt}}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\emp}[1]{\texttt{#1}}

% Math notation macros
\newcommand{\dx}{\, \mathrm{d}x}
\newcommand{\dX}{\, \mathrm{d}X}
\newcommand{\ds}{\, \mathrm{d}s}
\newcommand{\dS}{\, \mathrm{d}S}
\newcommand{\dt}{\, \mathrm{d}t}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Hdiv}{H(\mathrm{div})}
\newcommand{\Hcurl}{H(\mathrm{curl})}
\newcommand{\Rset}{\ensuremath{\mathbb{R}}}
\newcommand{\inner}[2]{\langle #1, #2 \rangle}
\newcommand{\deltat}{\Delta t}
\newcommand{\bm}[1]{#1}
\newcommand{\e}{\mathrm{e}}
\newcommand{\brac}[1]{\left( {#1} \right)}
\newcommand{\bracc}[1]{\left\{ {#1} \right\}}
\newcommand{\foralls}{\forall\,}

% Math operatorsg
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Grad}{grad}

% Difficult names
\newcommand{\nedelec}{N\'ed\'elec}
\newcommand{\babuska}{Babu\v{s}ka}

% Package names
\newcommand{\packagefont}[1]{{#1}\xspace}
\newcommand{\fenics}{\packagefont{FEniCS}}
\newcommand{\dolfin}{\packagefont{DOLFIN}}
\newcommand{\ufl}{\packagefont{UFL}}
\newcommand{\fiat}{\packagefont{FIAT}}
\newcommand{\ferari}{\packagefont{FErari}}
\newcommand{\sfc}{\packagefont{SFC}}
\newcommand{\ufc}{\packagefont{UFC}}
\newcommand{\ffc}{\packagefont{FFC}}
\newcommand{\viper}{\packagefont{Viper}}
\newcommand{\pydolfin}{\packagefont{PyDOLFIN}}
\newcommand{\swig}{\packagefont{SWIG}}
\newcommand{\petsc}{\packagefont{PETSc}}
\newcommand{\slepc}{\packagefont{SLEPc}}
\newcommand{\hypre}{\packagefont{Hypre}}
\newcommand{\trilinos}{\packagefont{Trilinos}}
\newcommand{\vtk}{\packagefont{VTK}}
\newcommand{\itk}{\packagefont{ITK}}
\newcommand{\ginac}{\packagefont{GiNaC}}
\newcommand{\sympy}{\packagefont{SymPy}}
\newcommand{\numpy}{\packagefont{NumPy}}
\newcommand{\scipy}{\packagefont{SciPy}}
\newcommand{\instant}{\packagefont{Instant}}

% Book macros
\newcommand{\fenicsinput}[1]{\input{chapters/#1/chapter}}
\newcommand{\fenicschapter}[4]{\chapter{#1} \vspace{-1cm} \Large By #3 \normalsize \vspace{1.5cm}\label{chap:#4}}
\newcommand{\authornote}[1]{
  \begin{center}
    \it
    \begin{minipage}{14cm}
      $\blacktriangleright$
      \underline{Author note:} #1
    \end{minipage}
  \end{center}
  \rm}
\newcommand{\fenicsfig}[3]{\def\svgwidth{#3}\import{chapters/#1/pdf/}{#2.pdf_tex}}
\newcommand{\editornote}[1]{
  \begin{center}
    \it
    \begin{minipage}{14cm}
      $\blacktriangleright$
      \underline{Editor note:} #1
    \end{minipage}
  \end{center}
  \rm}
