%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arbitrary_waveguide_cross_section.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{297.19523926pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.50509224)%
    \put(0,0){\includegraphics[width=\unitlength]{arbitrary_waveguide_cross_section.pdf}}%
    \put(0.80283579,0.15299904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{x}$}}}%
    \put(0.88287379,0.1025201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{z}$}}}%
    \put(0.9377461,0.04732109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{y}$}}}%
    \put(0.28139514,0.11171068){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\epsilon_r$}}}%
    \put(0.28139514,0.06064504){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_r$}}}%
    \put(0.26616782,0.2262419){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Omega_v$}}}%
    \put(0.09676404,0.29666824){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Gamma_e$}}}%
  \end{picture}%
\endgroup
