%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'half_filled_rectangular_waveguide.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{208.76250019pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.51013085)%
    \put(0,0){\includegraphics[width=\unitlength]{half_filled_rectangular_waveguide.pdf}}%
    \put(0.49698746,0.00806464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a=1.0\text{m}$}}}%
    \put(0.99516122,0.31463311){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$b=0.5\text{m}$}}}}%
    \put(0.14826588,0.43726052){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\Gamma_e$}}}%
    \put(0.82271645,0.33379363){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{$\Omega$}}}%
    \put(0.01797422,0.21883046){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$d=0.25\text{m}$}}}}%
    \put(0.49698746,0.43535193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\epsilon_r = 1$}}}%
    \put(0.49698746,0.35870981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_r = 1$}}}%
    \put(0.49725691,0.24374664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\epsilon_r = 4$}}}%
    \put(0.49725691,0.16710452){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_r = 1$}}}%
  \end{picture}%
\endgroup
