%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'shielded_microstrip_waveguide.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{271.9375pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.90644428)%
    \put(0,0){\includegraphics[width=\unitlength]{shielded_microstrip_waveguide.pdf}}%
    \put(0.49369398,0.00619111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a=12.7\text{mm}$}}}%
    \put(0.99380889,0.50630602){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$b=12.7\text{mm}$}}}}%
    \put(0.02299759,0.27250628){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$d=1.27\text{mm}$}}}}%
    \put(0.02299759,0.49600667){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$t=0.127\text{mm}$}}}}%
    \put(0.49369398,0.55043381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w=1.27\text{mm}$}}}%
    \put(0.12596242,0.71811931){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\Gamma_e$}}}%
    \put(0.5231125,0.71811931){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_m$}}}%
    \put(0.83200701,0.84461905){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{$\Omega$}}}%
    \put(0.28776431,0.84461905){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\epsilon_r = 1$}}}%
    \put(0.28776431,0.785782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_r = 1$}}}%
    \put(0.28776431,0.28900963){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\epsilon_r = 8.875$}}}%
    \put(0.28776431,0.23017258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_r = 1$}}}%
  \end{picture}%
\endgroup
