%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'orientation_example_triangles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{557.744984pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.75763081)%
    \put(0,0){\includegraphics[width=\unitlength]{orientation_example_triangles.pdf}}%
    \put(0.05536265,0.32330417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_0$}}}%
    \put(0.42906194,0.06188738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0.42906194,0.58685848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
    \put(0.54380972,0.06188738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_0$}}}%
    \put(0.91597101,0.32293858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0.54191874,0.58685848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
  \end{picture}%
\endgroup
