%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'affinemap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{180.98647461pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.70993225)%
    \put(0,0){\includegraphics[width=\unitlength]{affinemap.pdf}}%
    \put(0.1761644,0.13339815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}$}}}%
    \put(-0.00157557,0.00930232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}^1 = (0, 0)$}}}%
    \put(0.34948536,0.01243672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}^2 = (1,0)$}}}%
    \put(0.04230707,0.45282999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}^3 = (0, 1)$}}}%
    \put(0.54852435,0.45753187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x = F_T(X)$}}}%
    \put(0.03133644,0.23655164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{T}$}}}%
    \put(0.55949504,0.53119204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.47329698,0.20834117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^1$}}}%
    \put(0.88548005,0.37760289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^2$}}}%
    \put(0.5265831,0.6753777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^3$}}}%
    \put(0.26172017,0.4166621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_T$}}}%
  \end{picture}%
\endgroup
