\relax 
\citation{ZhaTen04}
\citation{LiuWoo04}
\citation{WalMar02}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Improved Boussinesq Equations for Surface Water Waves \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\rm  By N. Lopes, P. Pereira and L. Trabucho}}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Introduction}{115}}
\citation{ZhaTen04}
\citation{WeiKir99}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Nazar\'{e}'s harbour, Portugal.}}{116}}
\newlabel{fig::harbour}{{29.1}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Model derivation}{117}}
\newlabel{eq::euler}{{29.1}{117}}
\newlabel{eq::bern}{{29.2}{117}}
\citation{DutDia07}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces Cross-section of the water wave domain.}}{118}}
\newlabel{fig::schematic}{{29.2}{118}}
\newlabel{eq::dyn}{{29.6}{118}}
\citation{DiaDya08}
\citation{WanWu08}
\citation{DasDar02}
\citation{Whi74}
\citation{Joh97}
\newlabel{eq::tension}{{29.8}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Standard models}{119}}
\citation{CheLiu94}
\citation{ZhaTen04}
\citation{DutDia07}
\newlabel{eq::kindyn}{{29.14}{120}}
\newlabel{eq::phi_1}{{29.15}{120}}
\citation{ZhaTen04}
\citation{LiuWoo04}
\citation{Nwo93}
\citation{DutDia07}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Second-order model}{121}}
\newlabel{eq::kindyn2}{{29.16}{121}}
\newlabel{eq::phi_2}{{29.17}{121}}
\newlabel{eq::ztc}{{29.18}{121}}
\newlabel{eq::phitrans}{{29.19}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Linear dispersion relation}{121}}
\citation{BinMad08}
\citation{MadAgn03}
\citation{MadBin03}
\newlabel{eq::linwave}{{29.20}{122}}
\newlabel{eq::dissdisp}{{29.21}{122}}
\newlabel{eq::linairy}{{29.22}{122}}
\citation{Wal99}
\citation{WeiKir95}
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces Positive part of \relax $\displaystyle Re\left (C/\sqrt  {gh}\right )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for several models.}}{123}}
\newlabel{fig::dispersion}{{29.3}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Wave generation}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}Initial condition}{123}}
\citation{WeiKir99}
\citation{Per67}
\citation{Nwo93}
\citation{WeiKir99}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Incident wave}{124}}
\newlabel{subsec::incidentwave}{{29.4.2}{124}}
\newlabel{eq::eta}{{29.27}{124}}
\newlabel{eq::phi}{{29.28}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}Source function}{124}}
\newlabel{eq::src}{{29.29}{124}}
\citation{Wal99}
\citation{Lop07}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Reflective walls and sponge layers}{125}}
\newlabel{eq::fullrefl}{{29.31}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Numerical Methods}{125}}
\citation{HaiWan91}
\citation{Lam91}
\newlabel{eq::varform}{{29.33}{126}}
\newlabel{eq::pc}{{29.35}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Numerical Applications}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces Scale.}}{127}}
\newlabel{fig::scale}{{29.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.5}{\ignorespaces Impermeable bottom \newline  \relax $[{\tt  Max}=-5.316\tmspace  +\thinmuskip {.1667em}{\tt  m},{\tt  min}=-13.716\tmspace  +\thinmuskip {.1667em}{\tt  m}]\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{127}}
\newlabel{fig::harbour_depth}{{29.5}{127}}
\citation{KarAll06}
\citation{LopPer09}
\@writefile{lof}{\contentsline {figure}{\numberline {29.6}{\ignorespaces Sponge layer (viscosity) \relax $[{\tt  Max} \approx 27\tmspace  +\thinmuskip {.1667em}{\tt  m}^2/{\tt  s}, {\tt  min}=0 \tmspace  +\thinmuskip {.1667em}{\tt  m}^2/{\tt  s}]\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{128}}
\newlabel{fig::harbour_sponge}{{29.6}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.7}{\ignorespaces Surface elevation \relax $[{\tt  Max}\approx 0.84\tmspace  +\thinmuskip {.1667em}{\tt  m}, {\tt  min}\approx -0.81\tmspace  +\thinmuskip {.1667em}{\tt  m}] \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{128}}
\newlabel{fig::elevation}{{29.7}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Conclusions and future work}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.8}{\ignorespaces Velocity vector field at $z=0$ and potential magnitude\newline  \relax $[{\tt  Max}\approx 36\tmspace  +\thinmuskip {.1667em} {\tt  m}^2/{\tt  s}, {\tt  min}\approx -9\tmspace  +\thinmuskip {.1667em}{\tt  m}^2/{\tt  s}]\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{129}}
\newlabel{fig::potential1}{{29.8}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.9}{\ignorespaces Water speed \relax $[{\tt  Max}\approx 4\tmspace  +\thinmuskip {.1667em} {\tt  m/s}, {\tt  min}=0\tmspace  +\thinmuskip {.1667em}{\tt  m/s}]\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{129}}
\newlabel{fig::vel1}{{29.9}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Acknowledgments}{130}}
\@setckpt{chapters/lopes/chapter}{
\setcounter{page}{131}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{29}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{example}{0}
}
