%!PS-Adobe-2.0 EPSF-2.0
%%Title: tricoord.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr 23 11:02:19 2008
%%For: kirby@athanasius (Robert C. Kirby,,,)
%%BoundingBox: 0 0 292 179
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 179 moveto 0 0 lineto 292 0 lineto 292 179 lineto closepath clip newpath
-24.6 228.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 3150 2025 m 4500 2025 l 4500 3375 l 3150 3375 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4093 2730 m 4245 2730 l 4245 2670 l 4093 2670 l 4093 2670 l 4213 2700 l 4093 2730 l cp
3855 2387 m 3855 2235 l 3795 2235 l 3795 2387 l 3795 2387 l 3825 2267 l 3855 2387 l cp
eoclip
n 3825 2250 m 3825 2700 l
 4230 2700 l gs col0 s gr gr

% arrowhead
n 3855 2387 m 3825 2267 l 3795 2387 l  col0 s
% arrowhead
n 4093 2730 m 4213 2700 l 4093 2670 l  col0 s
% Polyline
n 450 2025 m 450 3375 l 1800 3375 l
 450 2025 l  cp gs col0 s gr 
% Polyline
gs  clippath
1393 2730 m 1545 2730 l 1545 2670 l 1393 2670 l 1393 2670 l 1513 2700 l 1393 2730 l cp
1155 2387 m 1155 2235 l 1095 2235 l 1095 2387 l 1095 2387 l 1125 2267 l 1155 2387 l cp
eoclip
n 1125 2250 m 1125 2700 l
 1530 2700 l gs col0 s gr gr

% arrowhead
n 1155 2387 m 1125 2267 l 1095 2387 l  col0 s
% arrowhead
n 1393 2730 m 1513 2700 l 1393 2670 l  col0 s
% Polyline
2 slj
gs  clippath
2794 1524 m 2920 1608 l 2954 1558 l 2827 1474 l 2827 1474 l 2911 1566 l 2794 1524 l cp
eoclip
n 1575 1575 m 1576 1574 l 1579 1573 l 1583 1570 l 1590 1565 l 1600 1559 l
 1613 1551 l 1629 1541 l 1648 1530 l 1669 1518 l 1692 1504 l
 1717 1491 l 1744 1477 l 1772 1462 l 1802 1448 l 1833 1435 l
 1865 1421 l 1899 1409 l 1935 1397 l 1972 1386 l 2012 1376 l
 2055 1368 l 2100 1360 l 2148 1355 l 2198 1351 l 2250 1350 l
 2302 1351 l 2352 1355 l 2400 1360 l 2445 1368 l 2488 1376 l
 2528 1386 l 2565 1397 l 2601 1409 l 2635 1421 l 2667 1435 l
 2698 1448 l 2728 1462 l 2756 1477 l 2783 1491 l 2808 1504 l
 2831 1518 l 2852 1530 l 2871 1541 l 2887 1551 l 2900 1559 l
 2910 1565 l
 2925 1575 l gs col0 s gr gr

% arrowhead
0 slj
n 2794 1524 m 2911 1566 l 2827 1474 l  col0 s
/Times-Roman-iso ff 190.50 scf sf
3105 3555 m
gs 1 -1 sc (\(-1,-1\)) col0 sh gr
/Times-Roman-iso ff 190.50 scf sf
4455 3555 m
gs 1 -1 sc (\(1,-1\)) col0 sh gr
/Times-Roman-iso ff 190.50 scf sf
4455 1980 m
gs 1 -1 sc (\(1,1\)) col0 sh gr
/Times-Roman-iso ff 190.50 scf sf
405 3555 m
gs 1 -1 sc (\(-1,-1\)) col0 sh gr
/Times-Roman-iso ff 190.50 scf sf
1755 3555 m
gs 1 -1 sc (\(1,-1\)) col0 sh gr
/Times-Roman-iso ff 190.50 scf sf
405 1980 m
gs 1 -1 sc (\(-1,1\)) col0 sh gr
/Times-Roman-iso ff 190.50 scf sf
3105 1980 m
gs 1 -1 sc (\(-1,1\)) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
