\relax 
\citation{nsbench}
\citation{nsbench}
\citation{folder}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Simulations of transitional flows}{485}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Introduction}{485}{section.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Background}{485}{section.37.2}}
\citation{Canuto88}
\citation{semtex}
\newlabel{eq:NS}{{37.1}{486}{Background\relax }{equation.37.1}{}}
\newlabel{eq:cont}{{37.2}{486}{Background\relax }{equation.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Numerical method and energy conservation}{487}{section.37.3}}
\newlabel{sec:Numerical}{{37.3}{487}{Numerical method and energy conservation\relax }{section.37.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.1}Convection}{487}{subsection.37.3.1}}
\newlabel{sec:Convection}{{37.3.1}{487}{Convection\relax }{subsection.37.3.1}{}}
\newlabel{eq:L2}{{37.3}{487}{Convection\relax }{equation.37.3}{}}
\citation{simo94}
\newlabel{eq:Bu1}{{37.4}{488}{Convection\relax }{equation.37.4}{}}
\newlabel{eq:Bu2}{{37.5}{488}{Convection\relax }{equation.37.5}{}}
\newlabel{eq:B0}{{37.6}{488}{Convection\relax }{equation.37.6}{}}
\newlabel{eq:skew}{{37.7}{488}{Convection\relax }{equation.37.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.2}Kinetic energy}{488}{subsection.37.3.2}}
\newlabel{sec:kinetic}{{37.3.2}{488}{Kinetic energy\relax }{subsection.37.3.2}{}}
\newlabel{eq:K(u)}{{37.8}{488}{Kinetic energy\relax }{equation.37.8}{}}
\citation{simo94}
\citation{simo94}
\citation{kim85}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.3}A generic Navier-Stokes discretization}{489}{subsection.37.3.3}}
\newlabel{sec:NS-solver}{{37.3.3}{489}{A generic Navier-Stokes discretization\relax }{subsection.37.3.3}{}}
\newlabel{eq:NS_d}{{37.10}{489}{A generic Navier-Stokes discretization\relax }{equation.37.10}{}}
\newlabel{eq:cont_d}{{37.11}{489}{A generic Navier-Stokes discretization\relax }{equation.37.11}{}}
\newlabel{eq:EX}{{37.12}{489}{A generic Navier-Stokes discretization\relax }{equation.37.12}{}}
\newlabel{eq:IM1}{{37.13}{489}{A generic Navier-Stokes discretization\relax }{equation.37.13}{}}
\newlabel{eq:IM2}{{37.14}{489}{A generic Navier-Stokes discretization\relax }{equation.37.14}{}}
\citation{folder}
\newlabel{eq:NS_FS}{{37.15}{490}{A generic Navier-Stokes discretization\relax }{equation.37.15}{}}
\newlabel{eq:vel_Darcy}{{37.16}{490}{A generic Navier-Stokes discretization\relax }{equation.37.16}{}}
\newlabel{eq:update}{{37.17}{490}{A generic Navier-Stokes discretization\relax }{equation.37.17}{}}
\newlabel{eq:PC}{{37.18}{490}{A generic Navier-Stokes discretization\relax }{equation.37.18}{}}
\newlabel{eq:vel_update}{{37.19}{490}{A generic Navier-Stokes discretization\relax }{equation.37.19}{}}
\newlabel{eq:update}{{37.20}{490}{A generic Navier-Stokes discretization\relax }{equation.37.20}{}}
\citation{nsbench}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in FEniCS}{491}{section*.59}}
\newlabel{sec:impl_fenics}{{37.3.3}{491}{Implementation in FEniCS\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.4}Speed-up}{491}{subsection.37.3.4}}
\citation{langtangen}
\citation{folder}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Results}{492}{section.37.4}}
\newlabel{sec:testcases}{{37.4}{492}{Results\relax }{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Burger's equation}{493}{subsection.37.4.1}}
\newlabel{sec:burgers}{{37.4.1}{493}{Burger's equation\relax }{subsection.37.4.1}{}}
\newlabel{eq:burgers}{{37.21}{493}{Burger's equation\relax }{equation.37.21}{}}
\newlabel{eq:burgers_vf}{{37.22}{493}{Burger's equation\relax }{equation.37.22}{}}
\citation{orzag71}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces  Accumulation of error in kinetic energy for the inviscid Burger's equation initialized as $u(x,0)=-\text  {sin}(\pi x)+0.1 \xi (x)$. Left and right figures represent the results of using (\ref  {eq:IM1}) and (\ref  {eq:IM2}) for convection respectively. }}{494}{figure.37.1}}
\newlabel{fig:burgers_KE}{{37.1}{494}{ Accumulation of error in kinetic energy for the inviscid Burger's equation initialized as $u(x,0)=-\text {sin}(\pi x)+0.1 \xi (x)$. Left and right figures represent the results of using (\ref {eq:IM1}) and (\ref {eq:IM2}) for convection respectively. \relax }{figure.37.1}{}}
\citation{tref06}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.2}Orr-Sommerfeld}{495}{subsection.37.4.2}}
\newlabel{sec:OS}{{37.4.2}{495}{Orr-Sommerfeld\relax }{subsection.37.4.2}{}}
\newlabel{eq:OrrS}{{37.26}{495}{Orr-Sommerfeld\relax }{equation.37.26}{}}
\newlabel{eq:channel}{{37.27}{495}{Orr-Sommerfeld\relax }{equation.37.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution of the Orr-Sommerfeld equation}{495}{section*.60}}
\citation{Malik1984}
\citation{tref06}
\citation{folder}
\@writefile{toc}{\contentsline {subsubsection}{Initialization in FEniCS}{496}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.2}{\ignorespaces Subfigure (a) shows a snapshot of the initial perturbated velocity field. Subfigure (b) shows the eigenvalues for the Orr Sommerfeld equation at $Re=8000$. Note the open white square, which is the only eigenvalue with a positive imaginary part. This represents an unstable mode.}}{497}{figure.37.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{497}{figure.37.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{497}{figure.37.2}}
\newlabel{fig:OS_init}{{37.2}{497}{Subfigure (a) shows a snapshot of the initial perturbated velocity field. Subfigure (b) shows the eigenvalues for the Orr Sommerfeld equation at $Re=8000$. Note the open white square, which is the only eigenvalue with a positive imaginary part. This represents an unstable mode}{figure.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{497}{section*.62}}
\newlabel{eq:error}{{37.29}{497}{Results\relax }{equation.37.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.3}{\ignorespaces Accumulated error (\ref  {eq:error}) vs CFL number for an integration time of 0.5 for standard, divergence and skew forms, here represented with solid, dashed and dotted lines respectively. The fully coupled and fractional step solvers are represented with grey and black lines respectively. All results for a mesh size of N=48. Note that in (a) the black and grey curves are practically identical (the error in the fully coupled solver is approximately 2\% better throughout).}}{498}{figure.37.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explicit convection, Eq. (\ref {eq:EX})}}}{498}{figure.37.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implicit convection, Eq. (\ref {eq:IM2})}}}{498}{figure.37.3}}
\newlabel{fig:OS_init_cfl}{{37.3}{498}{Accumulated error (\ref {eq:error}) vs CFL number for an integration time of 0.5 for standard, divergence and skew forms, here represented with solid, dashed and dotted lines respectively. The fully coupled and fractional step solvers are represented with grey and black lines respectively. All results for a mesh size of N=48. Note that in (a) the black and grey curves are practically identical (the error in the fully coupled solver is approximately 2\% better throughout)}{figure.37.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.4}{\ignorespaces Accumulated error (\ref  {eq:error}) vs mesh size for an integration time of 0.5. Standard, divergence and skew forms of convection are here represented with solid, dashed and dotted lines respectively. The fully coupled and fractional step solvers are represented with grey and black lines respectively. For all results the timestep used is 0.005. Note that in (a) the black and grey curves are practically identical (the error in the fully coupled solver is approximately 2\% better throughout). }}{498}{figure.37.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explicit convection, Eq. (\ref {eq:EX})}}}{498}{figure.37.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implicit convection, Eq. (\ref {eq:IM2})}}}{498}{figure.37.4}}
\newlabel{fig:OS_init_dx}{{37.4}{498}{Accumulated error (\ref {eq:error}) vs mesh size for an integration time of 0.5. Standard, divergence and skew forms of convection are here represented with solid, dashed and dotted lines respectively. The fully coupled and fractional step solvers are represented with grey and black lines respectively. For all results the timestep used is 0.005. Note that in (a) the black and grey curves are practically identical (the error in the fully coupled solver is approximately 2\% better throughout). \relax }{figure.37.4}{}}
\citation{Malik1984}
\citation{canuto07}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.3}Taylor-Green vortex}{499}{subsection.37.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.5}{\ignorespaces  Temporal evolution of the perturbation energy. The black and gray lines correspond to the fully coupled and fractional step solvers respectively and the solid, dashed and dotted lines correspond to the standard, divergence and skew forms of the convection respectively. The symbolic dots represent the solution from a low order finite volume solver and the squares represent the true solution. Note that for explicit convection and the standard implicit form the grey and black curves are practically identical. }}{500}{figure.37.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explicit convection, Eq. (\ref {eq:EX}), CFL=0.1}}}{500}{figure.37.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implicit convection, Eq. (\ref {eq:IM2}), CFL=0.1}}}{500}{figure.37.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explicit convection, Eq. (\ref {eq:EX}), CFL=0.05}}}{500}{figure.37.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Implicit convection, Eq. (\ref {eq:IM2}), CFL=0.05}}}{500}{figure.37.5}}
\newlabel{fig:OS_long_time}{{37.5}{500}{ Temporal evolution of the perturbation energy. The black and gray lines correspond to the fully coupled and fractional step solvers respectively and the solid, dashed and dotted lines correspond to the standard, divergence and skew forms of the convection respectively. The symbolic dots represent the solution from a low order finite volume solver and the squares represent the true solution. Note that for explicit convection and the standard implicit form the grey and black curves are practically identical. \relax }{figure.37.5}{}}
\citation{semtex}
\citation{semtex}
\citation{semtex}
\newlabel{eq:q}{{37.33}{501}{Taylor-Green vortex\relax }{equation.37.33}{}}
\newlabel{eq:diss}{{37.34}{501}{Taylor-Green vortex\relax }{equation.37.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Conclusions}{501}{section.37.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.6}{\ignorespaces Relative errors in dissipation rate (\ref  {eq:diss}) is shown in (a) and the energy (\ref  {eq:q}) in (b). The results are displayed for implicit convection (\ref  {eq:IM2}), and the squares, diamonds and pluses are used to represent standard, divergence and skew forms respectively. The open circles represent the solution obtained with a low-order finite volume code and the reference solution is computed with Semtex \citep  {semtex}. }}{502}{figure.37.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{502}{figure.37.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{502}{figure.37.6}}
\newlabel{fig:dissipation}{{37.6}{502}{Relative errors in dissipation rate (\ref {eq:diss}) is shown in (a) and the energy (\ref {eq:q}) in (b). The results are displayed for implicit convection (\ref {eq:IM2}), and the squares, diamonds and pluses are used to represent standard, divergence and skew forms respectively. The open circles represent the solution obtained with a low-order finite volume code and the reference solution is computed with Semtex \cite {semtex}. \relax }{figure.37.6}{}}
\@setckpt{chapters/mortensen/chapter}{
\setcounter{page}{503}
\setcounter{equation}{34}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{6}
\setcounter{part}{3}
\setcounter{chapter}{37}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{36}
\setcounter{FancyVerbLine}{29}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
