%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'affinemap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{223.02944336pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.57752259)%
    \put(0,0){\includegraphics[width=\unitlength]{affinemap.pdf}}%
    \put(0.14222029,0.10967013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(-0.00201417,0.00896743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X^1 = (0, 0)$}}}%
    \put(0.28286876,0.01151097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X^2 = (1,0)$}}}%
    \put(0.03359621,0.36888632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X^3 = (0, 1)$}}}%
    \put(0.4300393,0.37270185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x = F_T(X)$}}}%
    \put(0.03904153,0.19337829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_0$}}}%
    \put(0.4532898,0.43247644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.38334082,0.17048574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^1 = F_T(X^1)$}}}%
    \put(0.71782383,0.30784017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^2 = F_T(X^2)$}}}%
    \put(0.42658205,0.54948187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^3 = F_T(X^3)$}}}%
    \put(0.24034382,0.33236245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_T$}}}%
  \end{picture}%
\endgroup
