%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'element_tensors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{488.378125pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.82728173)%
    \put(0,0){\includegraphics[width=\unitlength]{element_tensors.pdf}}%
    \footnotesize
    \put(0.13526459,0.79881193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{   }}}%
    \put(0.21459422,0.74498946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5  }}}%
    \put(0.13269047,0.79413171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16545197,0.79413171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.11630972,0.74498946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5 }}}%
    \put(0.37021135,0.74498946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.31287872,0.79413171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.18183272,0.74498946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1658215,0.69571213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5 }}}%
    \put(0.23097497,0.69584721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.26373647,0.69584721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5  }}}%
    \put(0.4193536,0.69584721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.21459422,0.64670495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5 }}}%
    \put(0.28011722,0.64670495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.46030548,0.64670495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5  }}}%
    \put(0.11630972,0.5975627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5  }}}%
    \put(0.32925947,0.5975627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37021135,0.5975627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.17364235,0.54842045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.3210691,0.54842045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \normalsize
    \put(0.41116323,0.0078557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.73863995,0.37886165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.2697995,0.38400987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.26701262,0.47634515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_T =$}}}%
    \put(0.49961928,0.1126925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_S =$}}}%
    \put(0.72567363,0.5058305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{S,0} =$}}}%
    \put(-0.00163168,0.48289745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A =$}}}%
  \end{picture}%
\endgroup
