%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hollow_rectangular_waveguide.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{185.82275422pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.57491835)%
    \put(0,0){\includegraphics[width=\unitlength]{hollow_rectangular_waveguide.pdf}}%
    \put(0.43489076,0.01087226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a=1.0\text{m}$}}}%
    \put(0.99456387,0.35528648){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$b=0.5\text{m}$}}}}%
    \put(0.43489076,0.38327855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\epsilon_r = 1$}}}%
    \put(0.43489076,0.29717499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_r = 1$}}}%
    \put(0.04742475,0.4930522){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\Gamma_e$}}}%
    \put(0.82121306,0.18307937){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{$\Omega$}}}%
  \end{picture}%
\endgroup
