\relax 
\citation{manual:ufl}
\citation{www:ufl}
\citation{DupHof2003}
\citation{www:fenics}
\citation{Log2007}
\citation{KirLog2006}
\citation{KirLog2007}
\citation{manual:ffc}
\citation{www:ffc}
\citation{OelLog2008}
\citation{OelWel2009}
\citation{www:syfi}
\citation{manual:syfi}
\citation{www:ufc}
\citation{manual:ufc}
\citation{AlnLog2009}
\citation{Str1997}
\citation{LogWel2009}
\citation{www:dolfin}
\citation{manual:dolfin}
\citation{Lon03}
\citation{Lon04a}
\citation{www:sundance}
\citation{Pru2006a}
\citation{Pru2006b}
\citation{www:sfepy}
\citation{DulGeu2005}
\citation{www:getdp}
\citation{Kor1997}
\citation{Kor2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}UFL: Unified Form Language \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\rm  By Martin Sandve Aln\ae {}s}}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{www:ginac}
\citation{BauFri2000}
\citation{www:swiginac}
\citation{www:sympy}
\citation{manual:ufl}
\citation{www:python}
\citation{AlnMar2009}
\citation{OelWel2009}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{109}}
\newlabel{ufl:sec:overview}{{18.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Design goals}{109}}
\newlabel{ufl:sec:goals}{{18.1.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Motivational example}{109}}
\newlabel{ufl:sec:example}{{18.1.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Defining finite element spaces}{110}}
\newlabel{ufl:sec:elements}{{18.2}{110}}
\newlabel{ufl:fig:hypcode}{{18.1.2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces {UFL}{} implementation of hyperelasticity equations with a Mooney-Rivlin material law.}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Defining forms}{113}}
\newlabel{ufl:sec:forms}{{18.3}{113}}
\newlabel{ufl:eq:Aij}{{18.9}{113}}
\newlabel{ufl:eq:form_integrals}{{18.10}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Defining expressions}{114}}
\newlabel{ufl:sec:defexpr}{{18.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Form arguments}{115}}
\newlabel{ufl:sec:arguments}{{18.4.1}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Index notation}{116}}
\newlabel{ufl:sec:indexnotation}{{18.4.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Algebraic operators and functions}{118}}
\newlabel{ufl:sec:algebra}{{18.4.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Differential operators}{119}}
\newlabel{ufl:sec:differential}{{18.4.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial derivatives}{119}}
\newlabel{ufl:sec:dx}{{18.4.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{User defined variables}{120}}
\newlabel{ufl:sec:diff}{{18.4.4}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Other operators}{121}}
\newlabel{ufl:sec:conditionals}{{18.4.5}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Form operators}{122}}
\newlabel{ufl:sec:formtransformations}{{18.5}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Differentiating forms}{122}}
\newlabel{ufl:sec:derivative}{{18.5.1}{122}}
\newlabel{ufl:eq:harmonic}{{18.49}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Adjoint}{124}}
\newlabel{ufl:sec:adjoint}{{18.5.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Replacing functions}{124}}
\newlabel{ufl:sec:replace}{{18.5.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Action}{125}}
\newlabel{ufl:sec:action}{{18.5.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}Splitting a system}{125}}
\newlabel{ufl:sec:system}{{18.5.5}{125}}
\newlabel{ufl:eq:pde}{{18.55}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.6}Computing the sensitivity of a function}{125}}
\newlabel{ufl:sec:sensitivity}{{18.5.6}{125}}
\newlabel{ufl:eq:sL}{{18.56}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Expression representation}{126}}
\newlabel{ufl:sec:representation}{{18.6}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}The structure of an expression}{126}}
\newlabel{ufl:sec:expressions}{{18.6.1}{126}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Program to compute an expression $z$}}{126}}
\newlabel{ufl:alg:program}{{6}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Expression class hierarchy.}}{127}}
\newlabel{ufl:fig:expr}{{18.2}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Expression tree for $\nabla \mathbf  {u}: \nabla \mathbf  {v}$.}}{127}}
\newlabel{ufl:fig:stiffness}{{18.3}{127}}
\newlabel{ufl:eq:G}{{18.57}{127}}
\newlabel{ufl:eq:V}{{18.58}{127}}
\newlabel{ufl:eq:E}{{18.59}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Tree representation}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Expression node properties}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.4}Linearized graph representation}{129}}
\newlabel{ufl:sec:graphs}{{18.6.4}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.5}Partitioning}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Computing derivatives}{130}}
\newlabel{ufl:sec:ad}{{18.7}{130}}
\citation{AlnMar2009}
\citation{KirLog2006}
\citation{KirLog2007}
\citation{AlnMar2009}
\citation{OelWel2009}
\citation{Gri1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Relations to form compiler approaches}{131}}
\newlabel{ufl:sec:fcrel}{{18.7.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Approaches to computing derivatives}{131}}
\newlabel{ufl:sec:appcompder}{{18.7.2}{131}}
\citation{Gri1989}
\citation{BisCar1992}
\citation{BisHov2002}
\citation{GieKam1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Forward mode Automatic Differentiation}{132}}
\newlabel{ufl:sec:forwardad}{{18.7.3}{132}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Forward mode AD on Algorithm\nobreakspace  {}6\hbox {}}}{132}}
\newlabel{ufl:alg:forwardad}{{7}{132}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Program to compute $\frac  {d z}{d v}$ produced by forward mode AD}}{133}}
\newlabel{ufl:alg:forwardadprogram}{{8}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.4}Extensions to tensors and indexed expressions}{133}}
\citation{Kar2001}
\citation{PeaSis2007}
\citation{SisPea2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.5}Higher order derivatives}{134}}
\newlabel{ufl:eq:nested}{{18.62}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Simple implementation of recursive \texttt  {apply\_ad} procedure.}}{135}}
\newlabel{ufl:fig:applyad}{{18.4}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.6}Basic differentiation rules}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Algorithms}{136}}
\newlabel{ufl:sec:algorithms}{{18.8}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Effective tree traversal in Python}{137}}
\newlabel{ufl:sec:traversal}{{18.8.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Type based function dispatch in Python}{137}}
\newlabel{ufl:sec:multifunction}{{18.8.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Example declaration and use of a multifunction}}{138}}
\newlabel{ufl:fig:examplefunction}{{18.5}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Implementing expression transformations}{139}}
\newlabel{ufl:sec:transformer}{{18.8.3}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Important transformations}{140}}
\newlabel{ufl:sec:expanding}{{18.8.4}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}Evaluating expressions}{141}}
\newlabel{ufl:sec:evaluating}{{18.8.5}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.6}Viewing expressions}{142}}
\newlabel{ufl:sec:viewing}{{18.8.6}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Implementation issues}{142}}
\newlabel{ufl:sec:implementation}{{18.9}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Python as a basis for a domain specific language}{142}}
\citation{www:python}
\citation{Kuc2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Ensuring unique form signatures}{143}}
\newlabel{ufl:sec:signatures}{{18.9.2}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.3}Efficiency considerations}{143}}
\citation{ForTad2004}
\citation{Tad2008}
\citation{ForTad2004}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Future directions}{144}}
\newlabel{ufl:sec:future}{{18.10}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Acknowledgements}{145}}
\@setckpt{chapters/alnes-1/chapter}{
\setcounter{page}{146}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
}
