%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chapters/kirby-4/pdf/gg2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{337.6pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.18009479)%
    \put(0,0){\includegraphics[width=\unitlength]{chapters/kirby-4/pdf/gg2.pdf}}%
    \put(0.31375618,0.13620396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_1$}}}%
    \put(0.42986992,0.13552691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_4$}}}%
    \put(0.31375618,0.02956889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3$}}}%
    \put(0.52702632,0.13383429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_6$}}}%
    \put(0.62892209,0.12909496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_5$}}}%
    \put(0.43223959,0.02956889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_8$}}}%
    \put(0.53176566,0.02956889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_7$}}}%
  \end{picture}%
\endgroup
