%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{559.34485569pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.27963117)%
    \put(0,0){\includegraphics[width=\unitlength]{graph_tex.pdf}}%
    \put(0.78528173,0.1713412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=\eta(x,y,t)$}}}%
    \put(0.73726639,0.05794324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=-h(x,y,t)$}}}%
    \put(0.5288593,0.03035996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=-H$}}}%
    \put(0.47506066,0.15357217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.62080363,0.18666526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(-0.00237443,0.17644923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{D}{Dt}(z-\eta(x,y,t))=0$}}}%
    \put(0.03176849,0.0612894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{D}{Dt}(z+h(x,y,t))=0$}}}%
    \put(0.4307854,0.26022071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.89663654,0.13149871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.46041187,0.12945547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o$}}}%
  \end{picture}%
\endgroup
