%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spike_shelf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{804.80091553pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.20682468)%
    \put(0,0){\includegraphics[width=\unitlength]{spike_shelf.pdf}}%
    \put(0.68456372,0.17345353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.94088266,0.10955131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.79106743,0.09890093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{shelf}}}%
    \put(0.49995726,0.00517764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-5$}}}%
    \put(0.90183131,0.00517767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5\,{\tt m}$}}}%
    \put(0.61072113,0.0037576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-l/2$}}}%
    \put(0.52764825,0.04351899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H=1\,{\tt m}$}}}%
    \put(0.58800039,0.1031611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_m$}}}%
    \put(0.72219501,0.1265919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o$}}}%
    \put(0.18257622,0.17345353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.43889516,0.10955131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.0845928,0.05842951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spike}}}%
    \put(-0.0013202,0.00233756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-5$}}}%
    \put(0.40055384,0.00375757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5\,{\tt m}$}}}%
    \put(0.10802359,0.0037576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-l/2$}}}%
    \put(0.27132928,0.00233753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l/2$}}}%
    \put(0.29156502,0.04600407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H=1\,{\tt m}$}}}%
    \put(0.10944366,0.10316107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_m$}}}%
    \put(0.21949751,0.12517183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o$}}}%
  \end{picture}%
\endgroup
