%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sponge_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{620.52922058pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.51142082)%
    \put(0,0){\includegraphics[width=\unitlength]{sponge_tex.pdf}}%
    \put(-0.0025306,0.40855834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dirichlet BC}}}%
    \put(0.82329851,0.00378961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$500$}}}%
    \put(0.4906949,0.0050867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.19157967,0.00378961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-450$}}}%
    \put(0.1115538,0.04376336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-360$}}}%
    \put(0.15290301,0.27452625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.13518324,0.47064771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$300$}}}%
    \put(0.03946714,0.47301941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$ (m)}}}%
    \put(0.90065184,0.00378961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$ (m)}}}%
    \put(0.29215932,0.36688261){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.41581698,0.31671409){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0.67537396,0.2396724){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$P_3$}}}%
  \end{picture}%
\endgroup
