\relax 
\citation{Jan2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parallel Adaptive Mesh Refinement \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\rm  By Johan Hoffman, Johan Jansson and Niclas Jansson}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A brief overview of parallel computing}{63}}
\newlabel{sect:para}{{8.1}{63}}
\citation{Bey1995a}
\citation{Ebe1991a}
\citation{Riv1984a}
\citation{CasSav1999a}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Local mesh refinement}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The challenge of parallel mesh refinement}{64}}
\citation{Zha2005a}
\citation{CasSav1999a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A modified longest edge bisection algorithm}{65}}
\newlabel{sect:modlong}{{8.2.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of the refinement algorithm used. First a set of elements are marked for refinement (1). The longest edges are found (2), and all elements connected to these edges are finally bisected, the dashed lines in (3).}}{65}}
\newlabel{fig:bisectexample}{{8.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of the two simple cases of propagation. The dashed lines refers to how the processors wants to bisect the elements.}}{66}}
\newlabel{fig:prop}{{8.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An example of the problematic case with multiple propagations. The dashed lines refers to how the processors wants to bisect the elements.}}{66}}
\newlabel{fig:propprob}{{8.3}{66}}
\citation{HuBla1995a}
\citation{SchKar1997a}
\citation{SchKar1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example of the case when edge votes could be missed. The dashed lines refers to how the processors wants to bisect the elements.}}{67}}
\newlabel{fig:probmissing}{{8.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The need of dynamic load balancing}{67}}
\citation{Oli1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An example of load balancing were the locality of the data is considered. The mesh is refined three times around the cylinder, and for each step load balancing is performed, shading refers to processor id.}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Workload modelling}{68}}
\newlabel{eq:compwork}{{8.1}{68}}
\citation{Oli1998a}
\citation{Oli1998a}
\citation{Jan2008a}
\newlabel{eq:imbalancefactor}{{8.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Remapping strategies}{69}}
\newlabel{sect:intemap}{{8.3.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The implementation on a massively parallel system}{69}}
\citation{Oli1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The refinement method}{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Communication pattern}}{70}}
\newlabel{alg:cpattern}{{1}{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refinement algorithm}}{70}}
\newlabel{alg:ref}{{2}{70}}
\citation{Oli1998a}
\citation{GarBlu2005a}
\citation{MorAlm2005a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Refinement of shared entities}}{71}}
\newlabel{alg:pref}{{3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The remapping scheme}{71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parallel radix sort}}{71}}
\newlabel{alg:pradix}{{4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Theoretical and experimental analysis}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Two of the meshes used during evaluation.}}{72}}
\newlabel{eq:refine_time}{{8.4}{72}}
\newlabel{eq:load_time}{{8.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Refinement speedup (incl. load balancing)}}{73}}
\newlabel{fig:refsp}{{8.7}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Refinement time for a nine million vertices mesh}}{74}}
\newlabel{tab:reftime}{{8.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary and outlook}{74}}
\@setckpt{chapters/hoffman-4/chapter}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
}
