\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Finite Element Method \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\rm  By Robert C. Kirby and Anders Logg}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Simple Model Problem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sim\'eon Denis Poisson (1781--1840), inventor of Poisson's equation.}}{16}}
\newlabel{fig:poisson}{{3.1}{16}}
\newlabel{eq:poisson}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Poisson's equation is a simple consequence of balance of energy in an arbitrary test volume\nobreakspace  {}$\omega \subset \Omega $.}}{17}}
\newlabel{eq:poisson,mixed}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Discretization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discretizing Poisson's equation}{17}}
\newlabel{eq:poisson,varproblem}{{3.3}{18}}
\newlabel{eq:poisson,varproblem,discrete}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discretizing the first order system}{19}}
\newlabel{eq:poisson,varproblem,mixed}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Element Abstract Formalism}{20}}
\newlabel{sec:abstract}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear problems}{20}}
\newlabel{sec:abstract,linear}{{3.3.1}{20}}
\newlabel{eq:varproblem}{{3.6}{20}}
\newlabel{eq:varproblem,discrete}{{3.7}{20}}
\newlabel{eq:ansatz}{{3.8}{20}}
\newlabel{eq:system}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nonlinear problems}{21}}
\newlabel{sec:abstract,nonlinear}{{3.3.2}{21}}
\newlabel{eq:varproblem,nonlinear}{{3.10}{21}}
\newlabel{eq:system,nonlinear}{{3.11}{21}}
\newlabel{eq:jacobian}{{3.13}{21}}
\newlabel{eq:system,linearization}{{3.14}{21}}
\newlabel{eq:varproblem,newton}{{3.15}{21}}
\citation{Ciarlet1978}
\citation{Ciarlet2002}
\citation{BrennerScott1994}
\citation{BrennerScott2008}
\newlabel{eq:poisson,nonlinear}{{3.16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finite Element Function Spaces}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The mesh}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite element cells in one, two and three space dimensions.}}{23}}
\newlabel{fig:shapes}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A straight triangular cell (left) and curved triangular cell (right).}}{23}}
\newlabel{fig:shapes,curved}{{3.4}{23}}
\citation{BrennerScott2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The finite element definition}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The nodal basis}{24}}
\newlabel{eq:nodalbasis}{{3.18}{24}}
\citation{Kirby2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The linear Lagrange (Courant) triangle).}}{25}}
\newlabel{fig:P1}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Local-to-global mapping for a simple mesh consisting of two triangles.}}{26}}
\newlabel{fig:dofmap}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The local-to-global mapping}{26}}
\newlabel{eq:nodemapping}{{3.21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The global function space}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Patching together local function spaces on a pair of cells $(K, K')$ to form a global function space on $\Omega = K \cup K'$.}}{27}}
\newlabel{fig:femspace}{{3.7}{27}}
\newlabel{eq:constraint}{{3.24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The degree of continuity is determined by the choice of degrees of freedom, illustrated here for a pair of linear Lagrange triangles, Crouzeix--Raviart triangles, Brezzi--Douglas--Marini triangles and N\'ed\'elec{} triangles.}}{28}}
\newlabel{fig:continuity}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The mapping from the reference element}{28}}
\citation{RognesKirbyEtAl2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The (affine) mapping $F_K$ from a reference cell $\mathaccentV {hat}05E{K}$ to some cell $K \in \mathcal  {T}$.}}{29}}
\newlabel{fig:affinemap}{{3.9}{29}}
\newlabel{eq:elementgeneration}{{3.28}{29}}
\citation{BrennerScott2008}
\citation{Ciarlet2002}
\citation{BrennerScott2008}
\citation{Davis2004}
\citation{Li2005}
\citation{missing}
\citation{HestenesStiefel1952}
\citation{Brandt1977}
\citation{Wesseling1992}
\citation{FalgoutYang2002}
\citation{HerouxBartlettEtAl2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finite Element Solvers}{30}}
\citation{SaadSchultz1986}
\citation{missing}
\citation{missing}
\citation{BalayBuschelmanEtAl2004}
\citation{HerouxBartlettEtAl2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finite Element Error Estimation and Adaptivity}{31}}
\citation{OdenDemkowicz1996}
\citation{LaxMilgram1954}
\newlabel{eq:residual,weak}{{3.30}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}A priori error analysis}{32}}
\newlabel{eq:continuity}{{3.31}{32}}
\newlabel{eq:coercivity}{{3.33}{32}}
\newlabel{eq:ceaslemma}{{3.34}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The finite element solution\nobreakspace  {}$u_h \in V_h \subset V$ is the $a$-projection of $u \in V$ onto the subspace $V_h$ and is consequently the best possible approximation of $u$ in the subspace $V_h$.}}{33}}
\newlabel{fig:ceaslemma}{{3.10}{33}}
\newlabel{eq:apriori}{{3.36}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A posteriori error analysis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Energy norm error estimates}{33}}
\citation{ErikssonEstepEtAl1995}
\citation{BeckerRannacher2001}
\newlabel{eq:aposteriori}{{3.37}{34}}
\newlabel{eq:aposteriori,energynorm}{{3.38}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Duality-based error control}{34}}
\newlabel{eq:varproblem,dual}{{3.40}{34}}
\newlabel{eq:aposteriori,dual}{{3.41}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adaptivity}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An adaptively refined mesh obtained by successive refinement of an original coarse mesh.}}{36}}
\newlabel{fig:refinement}{{3.11}{36}}
\citation{Galerkin1915}
\citation{Castigliano1879}
\citation{Rayleigh1870}
\citation{Ritz1908}
\citation{Courant1943}
\citation{ZienkiewiczTaylorEtAl2005firstpublishedin1967}
\citation{StrangFix1973}
\citation{Ciarlet1976}
\citation{Ciarlet1978}
\citation{BeckerCareyEtAl1981}
\citation{Hughes1987}
\citation{BrennerScott1994}
\citation{ArnoldFalkEtAl2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Automating the Finite Element Method}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Outlook}{37}}
\citation{BabuvskaRheinboldt1978}
\citation{BankWeiser1985}
\citation{ZienkiewiczZhu1987}
\citation{ErikssonJohnson1991}
\citation{ErikssonJohnson1995a}
\citation{ErikssonJohnsonIII}
\citation{ErikssonJohnson1995c}
\citation{ErikssonJohnson1995}
\citation{ErikssonJohnsonEtAl1998}
\citation{AinsworthOden1993}
\citation{ErikssonEstepEtAl1995}
\citation{Verfurth1994}
\citation{Verfurth1999}
\citation{AinsworthOden2000}
\citation{BeckerRannacher2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boris Galerkin (1871--1945), inventor of Galerkin's method.}}{38}}
\newlabel{fig:galerkin}{{3.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Historical Notes}{38}}
\@setckpt{chapters/kirby-7/chapter}{
\setcounter{page}{40}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{example}{1}
}
